# self-projects

./: .bash_history  .viminfo
.docker/: .token_seed
.docker/buildx/: .buildNodeID
.docker/buildx/activity/: default
.docker/buildx/refs/default/default/: io5i5rpepwyjoc7ynrfjsartq  j6xdqkoksvanpjkku79zwcml9
.ssh/: authorized_keys
Letsconnect/: docker-run-all.sh  final-test.sh  test-api.sh
Letsconnect/database/: init.sql
Letsconnect/docker/gateway/: Dockerfile
Letsconnect/docker/message-service/: Dockerfile
Letsconnect/docker/notification-service/: Dockerfile
Letsconnect/docker/post-service/: Dockerfile
Letsconnect/docker/search-service/: Dockerfile
Letsconnect/docker/story-service/: Dockerfile
Letsconnect/docker/user-service/: Dockerfile
Letsconnect/docker/web-client/: Dockerfile
Letsconnect/src/BuildingBlocks/Common/: Common.csproj
Letsconnect/src/BuildingBlocks/Common/Data/: LetsConnectDbContext.cs
Letsconnect/src/BuildingBlocks/Common/Models/: BaseEntity.cs  Bookmark.cs  Comment.cs  CommentLike.cs  Follower.cs  Hashtag.cs  Message.cs  Notification.cs  Post.cs  PostHashtag.cs  PostLike.cs  PostMedia.cs  RefreshToken.cs  Story.cs  StoryView.cs  User.cs  UserSettings.cs
Letsconnect/src/Gateway/LetsConnect.Gateway/: LetsConnect.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Letsconnect/src/Services/MessageService/: MessageService.csproj  appsettings.Development.json  appsettings.json
Letsconnect/src/Services/MessageService/Controllers/: MessageController.cs
Letsconnect/src/Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
Letsconnect/src/Services/NotificationService/Controllers/: NotificationController.cs
Letsconnect/src/Services/PostService/: MappingProfile.cs  PostService.csproj  Program.cs  appsettings.json
Letsconnect/src/Services/PostService/Controllers/: PostController.cs
Letsconnect/src/Services/PostService/Models/: PostDTOs.cs
Letsconnect/src/Services/SearchService/: Program.cs  SearchService.csproj
Letsconnect/src/Services/SearchService/Controllers/: SearchController.cs
Letsconnect/src/Services/SearchService/Models/: SearchDTOs.cs
Letsconnect/src/Services/StoryService/: Program.cs  StoryService.csproj  appsettings.json
Letsconnect/src/Services/StoryService/Controllers/: StoryController.cs
Letsconnect/src/Services/UserService/: MappingProfile.cs  Program.cs  UserService.csproj  appsettings.json
Letsconnect/src/Services/UserService/Controllers/: AuthController.cs
Letsconnect/src/Services/UserService/Models/DTOs/: UserDTOs.cs
Letsconnect/src/WebClient/: index.html
Projects/: Dockerfile  index.html
Yourstore-website/: pom.xml
Yourstore-website/src/main/webapp/: index.jsp
Yourstore-website/src/main/webapp/WEB-INF/: web.xml
Yourstore-website/src/main/webapp/css/: styles.css
bloodbank_application/: Dockerfile  README.md  compose.yml
bloodbank_application/app/: admin.php  dashboard.php  index.php  login.php  logout.php  profile.php  register.php  request.php
bloodbank_application/app/assets/: style.css
bloodbank_application/app/config/: db.php
bloodbank_application/db/init/: init.sql
cars_website/: Dockerfile  index.html  style.css
movie_website/: app.py
movie_website/templates/: book.html  index.html
restaurant_website/: Dockerfile  package.json  server.js
restaurant_website/public/css/: style.css
restaurant_website/public/js/: app.js
restaurant_website/views/: index.ejs
restaurant_website/views/partials/: footer.ejs  header.ejs
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
